{
  "name": "uncle-saas-koa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "pm2": "pm2 start pm2.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^4.0.1",
    "debug": "^4.1.1",
    "glob": "^7.1.6",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-convert": "^1.2.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.0",
    "koa-parameter": "^3.0.1",
    "koa-redis": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "nodemailer": "^6.4.6",
    "pug": "^3.0.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "nodemon": "^1.19.1"
  }
}
